{
    "name": "frontend",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "fmt": "prettier --write \"*.json\" \"public/**/*.{js,json}\"",
        "fmt-check": "prettier --check \"*.json\" \"public/**/*.{js,json}\""
    },
    "devDependencies": {
        "prettier": "^1.18.2"
    },
    "dependencies": {
        "serve": "^11.1.0"
    }
}
